VITE_SUPABASE_PROJECT_ID="uwtgoukurtbptvefsruy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dGdvdWt1cnRicHR2ZWZzcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAxNjIsImV4cCI6MjA4NTI4NjE2Mn0.kREf9IFs4q_LA7juzw_y2fl50Z6qKbaog1luaoTqHjQ"
VITE_SUPABASE_URL="https://uwtgoukurtbptvefsruy.supabase.co"
